# RabbitMqMessageSDK

./: README.md  pom.xml
src/main/java/com/code/: App.java  TestService.java
src/main/java/com/code/entity/: MessageContentItemEntity.java  MessageEntity.java
src/main/java/com/code/global/: DefaultEventController.java  EventController.java  MqConfig.java
src/main/java/com/code/producer/: ProducerTemplate.java  ProducerTemplateService.java
src/test/java/com/code/: RabbitTest.java
